body {
  background: linear-gradient(rgb(39, 202, 189), rgb(255, 255, 255));
  background-repeat: no-repeat;
  color: rgb(0, 0, 0);
  height: 100vh;
  padding-top: 150px;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 35px;
  font-weight: 500px;
  text-transform: capitalize;
}
h2 {
  font-size: 45px;
}
h3 {
  font-size: 20px;
}
h4 {
  font-size: 12px;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 4px;
}

img {
  width: 50px;
}

.main-image {
  width: 30%;
  position: absolute;
  left: 5%;
  top: 25px;
  opacity: 90%;
}
.rotate {
  animation: rotation 25s infinite linear;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

#search-container {
  position: absolute;
  top: 40px;
  right: 10%;
  z-index: 1;
  text-align: right;
}

.search-bar {
  max-width: 180px;
  border-radius: 13px;
  border: 1.5px solid rgb(255, 255, 255);
}

.current-link {
  color: black;
  text-decoration: none;
  padding: 5px 10px 0 0;
  font-size: 14px;
}

.current-link:hover {
  color: #000000;
}
.five-day-container {
  display: grid;
  width: 100%;
  height: 130px;
  grid-template-columns: repeat(5, 70px);
  gap: 15px;
  justify-content: center;
}

.column {
  border: 1.5px solid #cbc9ed;
  border-radius: 13px;
  background-color: #fff;
  text-align: center;
  font-size: 14px;
  padding: 10px 5px;
}

.current-temp-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 30px 0;
  margin-top: 40px;
}

.buttonUnclicked {
  font-size: 14px;
  font-weight: 500;
  padding: 0 5px;
  color: rgb(99, 99, 99);
  padding: 2px 5px;
  border: none;
  border-radius: 5px;
  background-color: transparent;
}

.buttonClicked {
  background-color: rgba(99, 99, 99, 0.5);
  color: white;
  font-size: 14px;
  padding: 2px 5px;
  border: none;
  border-radius: 5px;
}

@media (max-width: 768px) {
  body {
    padding-top: 100px;
  }
}

@media (max-width: 500px) {
  .main-image {
    width: 35%;
    left: -2%;
    top: 10px;
  }
  .five-day-container {
    grid-template-columns: repeat(5, 65px);
    padding: 2px 0;
    gap: 4px;
  }
}

@media (max-width: 425px) {
  .main-image {
    width: 35%;
  }
}

@media (max-width: 375px) {
  .column {
    font-size: 12px;
  }
  img {
    width: 45px;
  }
  .main-image {
    width: 150px;
  }
  .five-day-container {
    grid-template-columns: repeat(5, 55px);
    padding: 1px 0;
  }
  .search-bar {
    max-width: 150px;
  }
  .current-link {
    font-size: 12px;
  }
}

@media (max-width: 320px) {
  h1 {
    font-size: 28px;
    padding-top: 15px;
  }
  .search-bar {
    padding: 0;
    border: none;
    max-width: 120px;
  }
}
